@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap');

body {
  font-family: 'Inter', sans-serif;
  letter-spacing: 2px;
}

.container {
    max-width: 600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.container h1 {
    text-align: center;
}


input {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 10px 5px;
    font-size: 25px;
    font-family: inherit;
    margin-left: auto;
    margin-right: auto;

}

.score-container {
    display: flex;
    justify-content: space-between;
}

.modal, .modal-user-info {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color:rgb(131, 131, 131);
    color: #fff;
    width: 300px;
    height: 200px;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 10px;
}

.hidden {
    display: none;
}